upstream demo {
  server unix:/tmp/unicorn.demo_auth0.sock fail_timeout=0;
}

server {
  listen 80 default;
  server_name demo.craveit.in;
  client_max_body_size 300M;
  root /home/ubuntu/demo_angular_auth0/demo_auth0/public;
  try_files $uri/index.html $uri @unicorn;
  location @unicorn {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_pass http://demo;
  }
  error_page 500 502 503 504 /500.html;
}
